<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunny- developer portfolio</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: white;
        color: black;
        font-family: "Cabin", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgb(231, 164, 164);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
      }

      nav ul li :hover {
        color: rgb(116, 116, 247);
        font-size: 1.1rem;
      }
      nav .link{
        text-decoration: none;
        color: black;
      }
      .left  :hover {
        color:rgb(116, 116, 247);
        font-size: 1.75rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;
      }
      .firstsection > div {
        width: 35%;
      }
      .leftsection {
        font-size: 2rem;
        margin: 80px;
      }
      .leftsection .btn {
        padding: 5px;
        background-color: #1e2167;
        color: white;
        border: 2px solid black;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .leftsection .buttons{
        padding: 50px 0;
      }
      .rightsection img {
        margin: 50px;
      }

      .purple {
        color: blueviolet;
      }

      #element {
        color: blueviolet;
      }

      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection .box {
        background: blueviolet;
        width: 76vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: blueviolet;
        margin: 0 100px;
      }
      .text-gray {
        color: gray;
      }

      main hr {
        margin: 60px 84px;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 85px;
        width: 156px;
        color: gray;
        font-size: 10px;
      }

      footer{
        background-color:rgb(221, 218, 218);
        height: 233px;
      }
      .footer{
        display: flex;
        padding:  23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 156px;
      }
      .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left"><a href="//" class="link">Sunny's portfolio</a></div>
        <div class="right">
          <ul>
            <li><a href="//">Home</a></li>
            <li><a href="//">About Me</a></li>
            <li><a href="//">Services</a></li>
            <li><a href="//">Projects</a></li>
            <li><a href="//">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My Name is <span class="purple"> Sunny Chaudhary</span>
          <div>and i am a passionate</div>
         
          <span id="element"></span>

          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
       

        <div class="rightsection">
          <img src="developer.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What i have done so Far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html logo.png" alt="" />
            <div class="vertical-title">HTML developer (2019-20)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam corporis cupiditate, nemo enim vitae impedit recusandae
              iusto animi labore? Est harum eius fugit quisquam rem?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="css.png" alt="" />
            <div class="vertical-title">CSS developer <br>(2019-20)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam corporis cupiditate, nemo enim vitae impedit recusandae
              iusto animi labore? Est harum eius fugit quisquam rem?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="js.png" alt="" />
            <div class="vertical-title">Java Script developer (2020-21)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam corporis cupiditate, nemo enim vitae impedit recusandae
              iusto animi labore? Est harum eius fugit quisquam rem?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="react.png" alt="" />
            <div class="vertical-title">React developer (2021-22)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam corporis cupiditate, nemo enim vitae impedit recusandae
              iusto animi labore? Est harum eius fugit quisquam rem?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="node.png" alt="" />
            <div class="vertical-title">Node js developer (2022-23)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam corporis cupiditate, nemo enim vitae impedit recusandae
              iusto animi labore? Est harum eius fugit quisquam rem?
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Sunny's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>About me</li>
          <li>Services</li>
          <li>Projects</li>
          <li>Contact Me</li>
        </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About me</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About me</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact Me</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
       copyright &copy; sunnysportfolio.com |  All rights reserved 2024
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "WebApp Developer.",
          "Graphic Designer.",
          "Digital Marketer.",
          "Web Designer.",
        ],
        typeSpeed: 80,
      });
    </script>
  </body>
</html>
